" EverVim General Bundles

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'ivalkeen/nerdtree-execute'    "执行系统操作

Plug 'chrisbra/NrrwRgn'                             "选择部分区域编辑
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'simeji/winresizer'
Plug 'wesQ3/vim-windowswap'
Plug 'Konfekt/FastFold'
Plug 'rhysd/conflict-marker.vim'
Plug 'tmhedberg/SimpylFold'
Plug 'mhinz/vim-hugefile'       " hugefile

" Fuzzy finder choice
if exists('g:evervim_use_ctrlp') || WINDOWS()
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'jasoncodes/ctrlp-modified.vim'                "快速查找修改文件, ctrl+p
    Plug 'tacahiroy/ctrlp-funky'
    Plug 'sgur/ctrlp-extensions.vim'                    "CtrlP 扩展，包括：cmdline, menu, yankring
    Plug 'JazzCore/ctrlp-cmatcher', {'do': './install.sh'}  "ctrlp matcher
    Plug 'fisadev/vim-ctrlp-cmdpalette'                 " ctrlp to run vim cmd
"elseif exists('g:evervim_use_leaderf')
elseif exists('g:evervim_use_ctrlspace')
    Plug 'vim-ctrlspace/vim-ctrlspace'
else
    Plug 'junegunn/fzf', { 'do': './install --bin' }
    Plug 'junegunn/fzf.vim'
endif
    Plug 'Yggdroot/LeaderF'                             "快速查找文查找文件件

Plug 'dyng/ctrlsf.vim'  "查找工程
Plug 'rking/ag.vim'     "查找advice grep

Plug 'hecal3/vim-leader-guide', {'do' : ':call DeleteLinesInFile(EverVimBundleDir(\"vim-leader-guide/autoload/leaderGuide.vim\"), \"statusline=\")'}

if !NVIM()
    Plug 'vim-scripts/YankRing.vim'                     "剪贴板
endif

if exists('g:evervim_use_easymotion') || NVIM() || has('python3')
    Plug 'easymotion/vim-easymotion'
endif

"Plug 'vim-scripts/sessionman.vim'
Plug 'xolox/vim-session'
"Plug 'matchit.zip' " no longer use vim-scripts
Plug 'tmhedberg/matchit'
Plug 'jlanzarotta/bufexplorer'
Plug 'haya14busa/incsearch.vim'
Plug 'osyo-manga/vim-over'                          "搜索预览
Plug 'kien/tabman.vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'embear/vim-localvimrc'
Plug 'zhaocai/GoldenView.Vim'
"Plug 'justincampbell/vim-eighties'
Plug 'dracula/vim' " Main theme for EverVim
Plug 'mbbill/undotree'
if !exists('g:evervim_use_indentguides')
    Plug 'Yggdroot/indentLine'
else
    Plug 'nathanaelkane/vim-indent-guides'
endif
if !exists('g:evervim_no_restore_cursor')
    Plug 'farmergreg/vim-lastplace'
endif
if exists('g:evervim_smooth_scrolling')
    Plug 'yuttie/comfortable-motion.vim'
endif
Plug 'tpope/vim-abolish'                            "快速替换
Plug 'jamessan/vim-gnupg'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'gcmt/wildfire.vim'
Plug 'ap/vim-css-color'
" Plug 'FredKSchott/CoVim'
Plug 'xolox/vim-misc'


Plug 'terryma/vim-multiple-cursors'                 "多光标替换, <CTRL-n>
if NVIM() || v:version >= 800
    Plug 'skywind3000/asyncrun.vim'
endif
Plug 'brooth/far.vim'                               "search and replace
Plug 'eugen0329/vim-esearch'                        "search
Plug 'ppwwyyxx/vim-PinyinSearch'                    "拼音搜中文
Plug 'asins/vimcdoc'                                "中文帮助文档
Plug 'vim-scripts/SudoEdit.vim'                     "临时sudo权限

Plug 't9md/vim-choosewin'                           "win 跳转, -
Plug 'junegunn/vim-easy-align'                      "快速对齐
Plug 'vim-voom/VOoM'                                "outline
Plug 'severin-lemaignan/vim-minimap'                "mini map
Plug 'wincent/terminus'                             "鼠标状态切换
Plug 'terryma/vim-expand-region'                    "区域选择, v/V改变选取大小

Plug 'vim-scripts/TaskList.vim'                     "快速查看TODO list
Plug 'vim-scripts/DrawIt'                           "绘图
Plug 'zenbro/mirror.vim'                            "编辑远程文件
Plug 'vim-utils/vim-man'                            " Man 命令
Plug 'mihaifm/vimpanel'
Plug 'airblade/vim-rooter'                          "change working dirctory
Plug 'kana/vim-metarw'
Plug 'mattn/vim-metarw-webdav'                      " webdav fs for vim
