" EverVim Complete Bundles

if exists('g:evervim_use_neocomplete')
    Plug 'Shougo/neocomplete.vim'
endif

Plug 'tenfyzhong/CompleteParameter.vim'

if NVIM()
    Plug 'roxma/nvim-completion-manager'
    if has('python3')
        Plug 'Shougo/deoplete.nvim',    {'do': ':UpdateRemotePlugins' }
        Plug 'c0r73x/neotags.nvim'
    endif
endif


" EverVim YouCompleteMe Bundles
if exists('g:evervim_use_ycm')
    Plug 'Valloric/YouCompleteMe',      {'do': './install.py --clang-completer --system-libclang'}
    Plug 'rdnetto/YCM-Generator',       {'branch': 'stable', 'for': ['java'] }
    Plug 'marijnh/tern_for_vim',        {'do': 'npm install', 'for': ['js', 'javascript']}
endif


Plug 'sgur/ya-vimomni.vim',         {'for': ['vim']}
Plug 'c9s/vimomni.vim',             {'for': ['vim']}
Plug 'ervandew/supertab'                            "Tab补全
Plug 'neitanod/vim-clevertab'
