" File              : plugins/complete/complete.bundles
" Date              : 27.10.2017
" Last Modified Date: 27.10.2017

if exists('g:evervim_use_asyncomplete')
    Plug 'prabirshrestha/asyncomplete.vim'
elseif NVIM()
    "Plug 'roxma/nvim-completion-manager'
    "Plug 'kassio/neoterm'
    "Plug 'bfredl/nvim-ipy'
    Plug 'Shougo/deoplete.nvim',    {'do': ':UpdateRemotePlugins' }
    Plug 'zchee/deoplete-jedi',     {'for': ['python']}
    Plug 'zchee/deoplete-go',       {'for': ['go']}
    Plug 'tweekmonster/deoplete-clang2',     {'for': ['c', 'cpp', 'h', 'hpp', 'hxx']}
    Plug 'c0r73x/neotags.nvim'
elseif exists('g:evervim_use_ycm')
    Plug 'Valloric/YouCompleteMe'
    Plug 'rdnetto/YCM-Generator',       {'branch': 'stable', 'for': ['java'] }
    Plug 'marijnh/tern_for_vim',        {'do': 'npm install', 'for': ['js', 'javascript']}
elseif v:version >= 800
    Plug 'maralla/completor.vim'
    Plug 'maralla/completor-swift',     {'for': ['swift']}
elseif exists('g:evervim_use_neocomplete')
    Plug 'Shougo/neocomplete.vim'
    Plug 'Shougo/neosnippet'
    Plug 'Shougo/neosnippet-snippets'
    Plug 'violetyk/neocomplete-php.vim', {'for': ['php']}
    Plug 'ivanov/vim-ipython'
endif

Plug 'tenfyzhong/CompleteParameter.vim'

"Plug 'ervandew/supertab'
Plug 'neitanod/vim-clevertab'

Plug 'sgur/ya-vimomni.vim',         {'for': ['vim']}
Plug 'c9s/vimomni.vim',             {'for': ['vim']}
