" EverVim Appearance Bundles
if exists('g:evervim_use_lightline')
    Plug 'itchyny/lightline.vim'
    Plug 'taohex/lightline-buffer'
else
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'ntpeters/vim-airline-colornum'                "状态栏显示当前行号
endif
Plug 'mhinz/vim-startify'
" Make sure we run devicons after the above
if !TERMUX() && !exists('g:evervim_no_patched_fonts')
    Plug 'ryanoasis/vim-devicons'
endif
" Additional Color Schemes
" Some of them are already included in the vim-colorscheme pack
" But just missing the airline/lightline color
" Plug 'tomasiser/vim-code-dark'
Plug 'altercation/vim-colors-solarized'
Plug 'spf13/vim-colors'
Plug 'flazz/vim-colorschemes'
Plug 'joshdick/onedark.vim'
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'reedes/vim-colors-pencil'
Plug 'liuchengxu/space-vim-dark'
Plug 'mtth/cursorcross.vim'                         "高亮光标所在行列
Plug 'chxuan/change-colorscheme'

" http://stackoverflow.com/questions/6427650/vim-in-tmux-background-color-changes-when-paging/15095377#15095377
set t_ut=
let g:rehash256 = 1
