" EverVim Python Bundles
" Pick either python-mode or pyflakes & pydoc
Plug 'python-mode/python-mode',         {'for': ['python']}
Plug 'vim-scripts/python_match.vim',    {'for': ['python']}
Plug 'Vimjas/vim-python-pep8-indent',   {'for': ['python']}
Plug 'davidhalter/jedi-vim', {'for': ['python']}

"py << EOF
"import os.path
"import sys
"import vim
"if 'VIRTUAL_ENV' in os.environ:
    "project_base_dir = os.environ['VIRTUAL_ENV']
    "sys.path.insert(0, project_base_dir)
    "activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
    "execfile(activate_this, dict(__file__=activate_this))
"EOF
