" EverVim Go Bundles
"Plug 'Blackrush/vim-gocode'
function! InstallGoTools()
    echo 'install go tools...'
    if ! executable('gocode')
        execute 'silent ! go get -u github.com/nsf/gocode'
    endif
    if ! executable('godef')
        execute 'silent ! go get -u github.com/rogpeppe/godef'
    endif
    if ! executable('gotags')
        execute 'silent ! go get -u github.com/jstemmer/gotags'
    endif
    if ! executable('goimports')
        execute 'go get -u github.com/bradfitz/goimports'
    endif
    echo 'install go tools done.'
endfunction

Plug 'fatih/vim-go',                {'for': ['go'], 'do': function('InstallGoTools')}     "go插件
Plug 'dgryski/vim-godef',           {'for': ['go']}
Plug 'Blackrush/vim-gocode',        {'for': ['go']}     "go自动补全
Plug 'vim-jp/vim-go-extra',         {'for': ['go']}
Plug 'garyburd/go-explorer',        {'for': ['go']}
if has('nvim')
    Plug 'nsf/gocode', {'for':['go'], 'rtp': 'nvim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh'  }
else
    Plug 'nsf/gocode', {'for':['go'], 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh'  }
endif
