" EverVim Programming Bundles
" Pick one of the checksyntax, jslint, or syntastic

"Plug 'vim-syntastic/syntastic'
if has('nvim') || v:version >= 800
    Plug 'w0rp/ale'
    Plug 'skywind3000/asyncrun.vim'
else
    Plug 'scrooloose/syntastic'                         "静态检查
endif

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'                       "显示git修改
Plug 'vim-scripts/gitignore'                        "gitignore
Plug 'gregsexton/gitv'                              "查看git log

Plug 'jiangmiao/auto-pairs'
" Plug 'sheerun/vim-polyglot' " disabled by default, conflicts
" with many plugins
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

Plug 'scrooloose/nerdcommenter'

if !exists('g:evervim_use_neoformat')
    Plug 'Chiel92/vim-autoformat'
else
    Plug 'sbdchd/neoformat'
end

Plug 'chrisyip/AuthorInfo'
Plug 'tpope/vim-commentary'
Plug 'godlygeek/tabular'
Plug 'luochen1990/rainbow'
Plug 'terryma/vim-multiple-cursors'
Plug 'cohama/agit.vim'
Plug 'mhinz/vim-signify'
if executable('ctags')
    Plug 'majutsushi/tagbar'
endif
Plug 'vim-scripts/taghighlight'                     "高亮符号, 宏
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
if executable('ag')
    Plug 'mileszs/ack.vim'
    let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack-grep')
    let g:ackprg="ack-grep -H --nocolor --nogroup --column"
    Plug 'mileszs/ack.vim'
elseif executable('ack')
    Plug 'mileszs/ack.vim'
endif
Plug 'tpope/vim-dispatch'
Plug 'Shougo/vimproc.vim', {'do' : 'make'} " needed by vim-vebugger
Plug 'Shougo/vimshell.vim'
Plug 'idanarye/vim-vebugger'
Plug 'metakirby5/codi.vim'
Plug 'alpertuna/vim-header'
Plug 'xuhdev/SingleCompile'                         "自动编译插件,
Plug 'Shougo/vimshell.vim'                          "vim shell
Plug 'xolox/vim-shell'                  "needed by vim-easytags
Plug 'xolox/vim-easytags'                      "自动生成tag
"Plug 'jsfaint/gen_tags.vim'                         "自动生成tag
